# krzysztof-fit-kodilla-java

./: build.gradle  settings.gradle
kodilla-design-patterns/: build.gradle
kodilla-design-patterns/src/main/java/com/kodilla/patterns/builder/bigmac/: Bigmac.java
kodilla-design-patterns/src/main/java/com/kodilla/patterns/builder/checkers/: Checkers.java
kodilla-design-patterns/src/main/java/com/kodilla/patterns/enums/hotel/: HotelApp.java
kodilla-design-patterns/src/main/java/com/kodilla/patterns/prototype/: Board.java  Task.java  TaskList.java
kodilla-design-patterns/src/main/java/com/kodilla/patterns/singleton/: Logger.java
kodilla-design-patterns/src/main/java/com/kodilla/patterns2/facade/: Order.java  ShopService.java
kodilla-design-patterns/src/test/java/com/kodilla/patterns/factory/: ShapeFactoryTestSuite.java
kodilla-design-patterns/src/test/java/com/kodilla/patterns/prototype/: BoardTestSuite.java
kodilla-design-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java  SettingsFileEngineTestSuite.java
kodilla-design-patterns/src/test/java/com/kodilla/patterns/strategy/: CustomerTestSuite.java
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java
kodilla-exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  FlightFinder.java  FlightFinderRunner.java  SecondChallenge.java
kodilla-exception/src/test/java/com/kodilla/exception/io/: FileReaderTestSuite.java
kodilla-exception/src/test/java/com/kodilla/exception/test/: SecondChallengeTestSuite.java
kodilla-jdbc/: build.gradle
kodilla-spring-intro/: build.gradle
kodilla-spring-intro/src/main/java/com/kodilla/spring/intro/: SpringIntroRunner.java
(+162 files in other folders)
