plugins {
    id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot:3.3.4'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.3.4'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    testImplementation 'org.springframework.boot:spring-boot-test:3.3.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0'

}

test {
    useJUnitPlatform()
}